{
  "name": "readme-kit",
  "version": "0.1.0",
  "description": "Compile intent (theme + pack + YAML/JSON) into GitHub-safe README branding",
  "type": "module",
  "bin": {
    "readme-kit": "./bin/readme-kit.mjs"
  },
  "scripts": {
    "build:luffy": "node bin/readme-kit.mjs build examples/luffy/readme.config.json -o ../README.generated.md",
    "build:luffy:write": "node bin/readme-kit.mjs build examples/luffy/readme.config.json -o ../README.md --force",
    "test": "node bin/readme-kit.mjs build examples/luffy/readme.config.json -o /tmp/luffy-readme-test.md && test -s /tmp/luffy-readme-test.md"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
